# erp_project

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/docs/: authorization-guide.md
backend/sql/: backfill_purchase_invoices.sql  emp_id.sql  employee_tables.sql  init.sql  integration_seed.sql  payable_payment.sql  product_tables.sql  tables.sql
backend/src/main/java/com/erp/backend/: BackendApplication.java
backend/src/main/java/com/erp/backend/admin/controller/: AdminAttendanceController.java  AdminEmployeeController.java
backend/src/main/java/com/erp/backend/admin/mapper/: AdminEmployeeMapper.java
backend/src/main/java/com/erp/backend/admin/service/: AdminAttendanceService.java  AdminEmployeeService.java
backend/src/main/java/com/erp/backend/auth/: test.java
backend/src/main/java/com/erp/backend/auth/controller/: AuthController.java
backend/src/main/java/com/erp/backend/auth/dto/: ChangePasswordRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  LoginResult.java  SignupRequestDto.java
backend/src/main/java/com/erp/backend/auth/jwt/: CookieUtil.java  JwtAuthFilter.java  JwtTokenProvider.java
backend/src/main/java/com/erp/backend/auth/mapper/: AuthMapper.java  RefreshTokenMapper.java
backend/src/main/java/com/erp/backend/common/: ApiResponse.java  AuthUtil.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResponse.java
backend/src/main/java/com/erp/backend/config/: HttpClientConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/erp/backend/sales/: SalesOrderView.sql  Sales_order_view.sql
backend/src/main/resources/: application.example.yml
backend/src/main/resources/mapper/: AlertMapper.xml  SalesOrderMapper.xml  ShipmentMapper.xml
backend/src/main/resources/mapper/admin/: AdminEmployeeMapper.xml
backend/src/main/resources/mapper/alert/: AlertMapper.xml
backend/src/main/resources/mapper/auth/: AuthMapper.xml  RefreshTokenMapper.xml
backend/src/main/resources/mapper/customer/: CustomerMapper.xml
backend/src/main/resources/mapper/department/: DepartmentMapper.xml
backend/src/main/resources/mapper/disposal/: DisposalMapper.xml
backend/src/main/resources/mapper/employee/: AttendanceMapper.xml  EmployeeMapper.xml
backend/src/main/resources/mapper/inventory/: PurchaseOrderMapper.xml  RecallMapper.xml  ReceivingMapper.xml
backend/src/main/resources/mapper/product/: ProductMapper.xml
backend/src/main/resources/mapper/refundItem/: RefundItemMapper.xml
backend/src/main/resources/mapper/sales/: SalesMapper.xml  SalesOrderMapper.xml
backend/src/main/resources/mapper/settlement/: SettlementMapper.xml
backend/src/main/resources/mapper/shipment/: ShipmentMapper.xml
backend/src/test/java/com/erp/backend/auth/: BCryptGeneratorTest.java
(+255 files in other folders)
